# Customer

./: README.md  import-summary.txt  settings.gradle
android_app/: build.gradle  local.properties
android_app/gradle/wrapper/: gradle-wrapper.properties
android_app/src/main/: AndroidManifest.xml
android_app/src/main/assets/: Agreement.html  city.txt
android_app/src/main/assets/about/: About.html
android_app/src/main/assets/css/: Integral.html  style.css
android_app/src/main/assets/img/: style.css
android_app/src/main/assets/integral/: Integral.html
android_app/src/main/res/anim/: cart_anim.xml  cart_anim_details.xml  cart_anim_new.xml  product_anim.xml  scale_anim.xml
android_app/src/main/res/color/: mm_choice_text_color.xml  mm_list_textcolor_one.xml  mm_list_textcolor_time.xml  mm_list_textcolor_two.xml  selector_city_text.xml
android_app/src/main/res/drawable/: bg_cart.xml  bg_comment_ratingbar.xml  bg_customer_selector.xml  bg_goshop_selector.xml  bg_gray_shape.xml  bg_life.xml  bg_person.xml  bg_red_selector.xml  bg_search_radio_selector.xml  bg_search_shape_normal.xml  bg_search_shape_press.xml  bg_search_shape_selector.xml  bg_service_online_selector.xml  bg_shape_text_red.xml  bg_shop_car_selector.xml  bg_white_gray_text1.xml  bg_white_gray_text2.xml  bg_white_shape.xml  bg_yellow_selector.xml  btn_text_color.xml  btn_toggle_ios.xml  checkbox_default_bg.xml  city_list_item_selector.xml  edit_frame_color.xml  float_box.xml  gradient_spinner.xml  plugin_camera_ok_btn_state.xml  progressbar_style.xml  selector_checkbox_shop.xml  selector_pay_corners_button.xml  selector_transparent_corners_button.xml  shape_circle.xml  shape_edit_corners_bg.xml  (+5 more)
(+560 files in other folders)
