<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.haier.cabinet.customer.widget.recyclerview.CustRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <include android:id="@+id/empty_view"
                layout="@layout/layout_shop_cart_empty"
                android:visibility="gone"/>

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/myset_address_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg"
        android:gravity="center" >

        <TextView
            android:id="@+id/add_address"
            style="@style/common_button_style"
            android:layout_marginLeft="@dimen/list_padding"
            android:layout_marginRight="@dimen/list_padding"
            android:layout_marginTop="@dimen/list_padding"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_common_corners_button"
            android:gravity="center"
            android:text="@string/add_address" />
    </LinearLayout>

</LinearLayout>