<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/touch"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.haier.cabinet.customer.view.MyScrollLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout
            android:id="@+id/frame_one"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@mipmap/guide01" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_two"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@mipmap/guide02" >
        </FrameLayout>


    </com.haier.cabinet.customer.view.MyScrollLayout>

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24.0dip"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:clickable="true"
            android:padding="5.0dip"
            android:src="@drawable/guide_round" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:clickable="true"
            android:padding="5.0dip"
            android:src="@drawable/guide_round" />


    </LinearLayout>

</RelativeLayout>