<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dadada" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/icon_tick"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乐家平台保障"
            android:id="@+id/textView"
            android:textSize="16sp"
            android:textColor="@color/common_color"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView1"
            android:layout_toEndOf="@+id/imageView1"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海尔日日顺乐家，为您购物保障"
            android:id="@+id/textView4"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_marginTop="10dp"/>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="#dadada"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:id="@+id/view1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_below="@+id/view1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/icon_tick"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="差必退"
            android:id="@+id/textView5"
            android:textSize="16sp"
            android:textColor="@color/common_color"
            android:gravity="center"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收到货后，质量太差？联系客服，申请退款退货，一经核实立即退赔！"
            android:id="@+id/textView6"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            android:layout_below="@+id/textView5"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

</LinearLayout>
