<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <!-- title bar -->

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <include
        android:id="@+id/load_view"
        layout="@layout/pull_to_load_footer" />

    <LinearLayout
        android:id="@+id/count_down_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5.0dip"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/count_down_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </LinearLayout>

    <com.haier.common.widget.PullToRefreshListView
        android:id="@+id/refreshable_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible" />

</LinearLayout>