<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/title_bar"
            layout="@layout/title_bar_text" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_below="@id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.haier.cabinet.customer.widget.recyclerview.CustRecyclerView
                    android:id="@+id/shop_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <include
                    android:id="@+id/empty_view"
                    layout="@layout/load_failed_layout"
                    android:visibility="gone" />

            </FrameLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/shopping_cart_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_gravity="bottom|right"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/shopping_cart"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/cart_anim_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/cart_anim_icon"
        android:visibility="gone" />

</FrameLayout>