<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/item_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_speciality_detail">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.haier.cabinet.customer.widget.recyclerview.CustRecyclerView
                android:id="@+id/speciality_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/empty_view"
                layout="@layout/no_product_layout"
                android:visibility="gone" />

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>