<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <include
        layout="@layout/layout_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <View
            android:id="@+id/activities_view_top_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/title_bar_line_color" />
        <!-- 一区活动-->
        <LinearLayout
            android:id="@+id/activities_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:weightSum="2">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/title_bar_line_color" />

            <FrameLayout
                android:id="@+id/ad_view_0"
                android:layout_width="0dp"
                android:layout_height="186dp"
                android:layout_weight="1"
                android:clickable="true">

                <ImageView
                    android:id="@+id/ad_image_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_product_default" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ad_title_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="限量抢购"
                        android:textColor="#7dd006"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ad_description_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="新疆吐鲁番的葡萄酒"
                        android:textColor="@color/gray_text"
                        android:textSize="12sp" />
                </LinearLayout>

            </FrameLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/title_bar_line_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="186dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <FrameLayout
                    android:id="@+id/ad_view_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/ad_image_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_product_default" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ad_title_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="送礼有面"
                            android:textColor="#f7102c"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ad_description_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="你想不到的低价"
                            android:textColor="@color/gray_text"
                            android:textSize="12sp" />
                    </LinearLayout>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/title_bar_line_color" />

                <FrameLayout
                    android:id="@+id/ad_view_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/ad_image_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_product_default" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ad_title_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="年货专区"
                            android:textColor="#ff9900" />

                        <TextView
                            android:id="@+id/ad_description_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="你想不到的低价"
                            android:textColor="@color/gray_text"
                            android:textSize="12sp" />
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/title_bar_line_color" />
        </LinearLayout>

        <View
            android:id="@+id/activities_view_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/title_bar_line_color"
            android:visibility="gone" />
        <!-- 二区活动 推荐产品-->
        <LinearLayout
            android:id="@+id/recommend_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/title_bar_line_color" />

            <LinearLayout
                android:id="@+id/recommend_view_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recommend_title_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_index_arrow_green"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/recommend_description_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:textColor="@color/gray_text"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/recommend_image_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/title_bar_line_color" />

            <LinearLayout
                android:id="@+id/recommend_view_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recommend_title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_index_arrow_orange"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/recommend_description_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:textColor="@color/gray_text"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/recommend_image_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/title_bar_line_color" />

            <LinearLayout
                android:id="@+id/recommend_view_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recommend_title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_index_arrow_red"
                    android:text="精选优店"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/recommend_description_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:text="乐家精选优店"
                    android:textColor="@color/gray_text"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/recommend_image_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/title_bar_line_color" />
        </LinearLayout>

        <View
            android:id="@+id/recommend_view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/title_bar_line_color" />
        <!-- 产地直供 -->
        <LinearLayout
            android:id="@+id/specialty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_text_tip"
                android:drawablePadding="5dp"
                android:text="产地直供"
                android:textColor="@color/common_color"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <FrameLayout
                    android:id="@+id/specialty_view_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/specialty_image_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_product_default" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/specialty_title_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="北京馆"
                            android:textColor="#c6500d" />

                        <TextView
                            android:id="@+id/specialty_description_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="胡同里的老味道"
                            android:textColor="@color/gray_text"
                            android:textSize="13sp" />
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/specialty_view_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/specialty_image_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_product_default" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/specialty_title_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="西藏馆"
                            android:textColor="#ff003c" />

                        <TextView
                            android:id="@+id/specialty_description_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="胡同里的老味道"
                            android:textColor="@color/gray_text"
                            android:textSize="13sp" />
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <FrameLayout
                    android:id="@+id/specialty_view_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/specialty_image_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_product_default" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/specialty_title_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="海南馆"
                            android:textColor="#0ea4c4" />

                        <TextView
                            android:id="@+id/specialty_description_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="胡同里的老味道"
                            android:textColor="@color/gray_text"
                            android:textSize="13sp" />
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/special_more"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/specialty_more_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_specialty_more" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="更多土特产"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_text_tip"
        android:drawablePadding="5dp"
        android:text="乐家热卖"
        android:textColor="@color/common_color"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="10dp" />

    <include
        android:id="@+id/no_more_view"
        layout="@layout/layout_no_more_data"
        android:visibility="gone" />

</LinearLayout>