<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_order_detail_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:minHeight="90dp"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/thumb_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/select_checkbox"
        android:src="@drawable/umeng_socialize_share_pic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/thumb_image"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pro_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="14sp"
                android:maxLines="2"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/pro_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:maxLines="1"
                android:textColor="@color/common_black_text"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/pro_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/gray_text"
            android:text="×1"
            android:textSize="@dimen/font_medium" />

    </LinearLayout>

</RelativeLayout>