<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Rl_userinfo"
    android:layout_width="match_parent"
    android:layout_height= "@dimen/user_info_common_height"
    android:layout_alignParentBottom="true"
    >

    <RelativeLayout
        android:id="@+id/main_center_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/business_avtar_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_user_avater" />


        <LinearLayout
            android:id="@+id/user_login_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/business_avtar_image"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/username_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="登录"/>
            <LinearLayout
                android:id="@+id/user_points_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/user_points_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="积分："
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/user_points_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user_right_points_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:paddingTop="25dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/user_right_points_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="积分："
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/user_right_points_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="44"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/username_top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:paddingTop="25dp"
        android:gravity="center"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_user_avater_left"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>