<?xml version="1.0" encoding="utf-8"?><!-- 公用分类栏 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada" />

    <RadioGroup
        android:id="@+id/rd_group"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_search_radio_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="综合"
            android:textColor="@drawable/text_color_red_black"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#dadada" />

        <RadioButton
            android:id="@+id/rb_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_search_radio_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="销量"
            android:textColor="@drawable/text_color_red_black"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#dadada" />

        <RadioButton
            android:id="@+id/rb_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_search_radio_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="价格"
            android:textColor="@drawable/text_color_red_black"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#dadada" />

        <RadioButton
            android:id="@+id/rb_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_search_radio_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="评分"
            android:textColor="@drawable/text_color_red_black"
            android:textSize="14sp" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada" />

</LinearLayout>